# GLS XML Format rules
# See http://www.kitebird.com/software/xmlformat/
*DEFAULT
  format = block
  entry-break = 1
  element-break = 1
  exit-break = 1
  subindent = 2
  normalize = no
  wrap-length = 0

citetitle 
  format = inline

co 
  format = inline

code 
  format = inline

command 
  format = inline

emphasis
  format = inline

filename 
  format = inline

guibutton
  format = inline

para
  normalize = yes

screen
  format = verbatim

ulink
  format = inline

application
  format = inline

guilabel
   format = inline
   
guimenu
  entry-break = 0
  exit-break = 0

guisubmenu
  entry-break = 0
  exit-break = 0

guimenuitem  
  entry-break = 0
  exit-break = 0

menuchoice
  format = inline

imagedata

literal
  format = inline

replaceable
  format = inline

systemitem
  format = inline

varname
  format = inline

firstterm
  format = inline

option
  format = inline

uri
  format = inline

package
  format = inline

procedure

formalpara

itemizedlist

listitem

note

title

imageobject

important

step

substeps

bridgehead 

callout 

calloutlist 

warning

answer

orderedlist

qandaentry

qandaset

question

caption

term

variablelist

varlistentry

task

taskprerequisites

taskrelated

tasksummary

mediaobject 

phrase 

section

colspec 

entry 

informaltable 

row 

tbody 

tgroup 

thead

keycap
  format = inline